<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/managerStorage.css">
    <link rel="stylesheet" href="./css/managerOrders.css">
    <link rel="icon" href="./images/roseSix.png">
    <title>Склад</title>
    <style>
        body{
            background-color: var(--white);
        }
    </style>
</head>
<body>
    <!-- менюшка сверху, хедер -->
    <div class="header">
        <img src="./images/roseMain.png" style="position: fixed; top: 0%; left: 0%;">
        <img src="./images/roseMainTwo.png" style="position: fixed; top: 5%; left: 10%;">
        <ul>
            <li><a href="/pages/managerOrders.html">Заказы</a></li>
            <li><a href="/pages/managerApplication.html">Оформить заявку</a></li>
            <li><a href="/pages/managerStorage.html">Склад</a></li>
        </ul>
        <a href="#" class="exit">Выйти</a>
    </div>

    <!-- список просмотра разных возможностей, товар, услгуи, заказ товаров -->
    <!-- <div class="menuStorage">
        <ul>
            <li><a href="/pages/managerStorage.html">Товары</a></li>
            <li><a href="/pages/managerServices.html">Услуги</a></li>
            <li><a href="#">Заказать товары</a></li>
        </ul>
    </div> -->

    <!-- заголовок раздела -->
    <div class="title">
        Заказы
    </div>


    <div id="products">
        <div class="containerOrder">
            <div class="textOrder">
                <strong>Заказ №1 </strong> <br> ФИО заявителя <br> Что-то еще.. <br> статус: ожидание
            </div>
        </div>
        <div class="containerOrder">
            <div class="textOrder">
                <strong>Заказ №2 </strong> <br> ФИО заявителя <br> Что-то еще.. <br> статус: ожидание
            </div>
        </div>
        <div class="containerOrder">
            <div class="textOrder">
                <strong>Заказ №3 </strong> <br> ФИО заявителя <br> Что-то еще.. <br> статус: ожидание
            </div>
        </div>
        <div class="containerOrder">
            <div class="textOrder">
                <strong>Заказ №4 </strong> <br> ФИО заявителя <br> Что-то еще.. <br> статус: ожидание
            </div>
        </div>
    </div>
    
</body>
</html>